Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.omg.qvt13.edit;singleton:=true
Automatic-Module-Name: org.omg.qvt13.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: QVTOperational.provider.QVTOperationalEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: EMOF.provider,
 EssentialOCL.provider,
 ImperativeOCL.provider,
 QVTBase.provider,
 QVTOperational.provider,
 QVTRelation.provider,
 QVTTemplate.provider
Require-Bundle: org.eclipse.core.runtime,
 org.omg.qvt13;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
