/*
 * generated by Xtext 2.25.0
 */
package org.omg.qvt11.myqvto.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.omg.qvt11.myqvto.services.MyQvtoGrammarAccess
import qvtoperational.ModuleImport
import qvtoperational.TopLevelGO

class MyQvtoFormatter extends AbstractFormatter2 {
	
	@Inject extension MyQvtoGrammarAccess

	def dispatch void format(TopLevelGO topLevelGO, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (moduleImport : topLevelGO.moduleimport) {
			moduleImport.format
		}
		for (module : topLevelGO.unit_element) {
			module.format
		}
	}

	def dispatch void format(ModuleImport moduleImport, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		moduleImport.unit.format
	}
	
	// TODO: implement for EntryOperation, ModelType, Constructor, ContextualProperty, Helper, Library, MappingOperation, OperationalTransformation, TagGO, MetaModelGO, AccessDecl, TypeDef, ClassifierGO, VarParameter, EntryHeader, ExpressionBlock, MappingBody, PopulationSection, ExpressionList, ExpressionSemiList, Declarator, TypeSpec, InitPart, TypeReference, ComplexType, DeclaratorList, SimpleSignature, ParamList, PackageRefGO, ConstructorHeader, HelperHeader, CompleteSignature, LibraryHeader, ModuleUsageGO, AccessUsage, ExtendsUsage, ModuleRefGO, MappingFullHeader, MappingHeader, MappingExtra, MappingExtension, MappingRefinement, ScopedIdentifierList, TransformationHeader, TransformationUsageRefine, MetaModelHeader, MetaModelElement, EnumerationGO, ClassifierHeader, ClassifierFeatureList, ClassifierExtension, ClassifierFeature, FeatureQualifier, OppositeProperty
}
