'('=41
')'=42
','=111
'.'=162
';'=33
'Actuator'=56
'Allocation'=104
'AnalysisFunctionPrototype'=113
'AnalysisFunctionType'=45
'ArrayDatatype'=63
'BasicSoftwareFunctionType'=47
'Comment'=36
'CommunicationHardwarePin'=127
'CompositeDatatype'=67
'DesignFunctionPrototype'=105
'DesignFunctionType'=48
'DesignLevel'=39
'EAArrayValue'=149
'EABoolean'=68
'EABooleanValue'=150
'EACompositeValue'=152
'EADatatypePrototype'=138
'EAEnumerationValue'=153
'EAExpression'=154
'EANumerical'=69
'EANumericalValue'=155
'EAPackage'=29
'EAString'=73
'EAStringValue'=156
'ElectricalComponent'=57
'Enumeration'=74
'EnumerationLiteral'=139
'EventTriggered'=27
'FunctionAllocation'=114
'FunctionAllocation_allocatedElement'=140
'FunctionAllocation_target'=143
'FunctionClientServerInterface'=50
'FunctionClientServerPort'=117
'FunctionConnector'=119
'FunctionConnector_port'=146
'FunctionFlowPort'=120
'FunctionPowerPort'=122
'FunctionalDevice'=49
'HardwareComponentPrototype'=106
'HardwareComponentType'=59
'HardwareConnector'=129
'HardwareConnector_port'=157
'HardwareFunctionType'=53
'HardwarePort'=130
'HardwarePortConnector'=133
'HardwarePortConnector_port'=160
'IOHardwarePin'=134
'LocalDeviceManager'=55
'LogicalPortConnector'=135
'Node'=60
'Operation'=123
'PortGroup'=125
'PowerHardwarePin'=137
'Quantity'=76
'RangeableValueType'=84
'Rationale'=38
'Realization'=107
'Realization_realized'=108
'Realization_realizedBy'=112
'Sensor'=62
'TimeAndEventTriggered'=28
'TimeTriggered'=26
'Unit'=89
'UserAttributeDefinition'=95
'UserAttributedElement'=98
'UserElementType'=101
'accuracy'=85
'allocateableElement'=141
'allocateableElement_context'=142
'allocatedElement'=115
'allocationTarget'=144
'allocationTarget_context'=145
'amountOfSubstanceExp'=77
'analog'=23
'attributedElement'=99
'baseRangeable'=87
'body'=37
'busSpeed'=136
'category'=32
'client'=17
'defaultValue'=97
'digital'=22
'direction'=121
'electricCurrentExp'=78
'elementType'=64
'executionRate'=61
'factor'=90
'false'=16
'functionPort'=147
'functionPrototype'=148
'functionalDesignArchitecture'=43
'hardwareComponent'=54
'hardwareComponentPrototype'=159
'hardwareDesignArchitecture'=44
'hardwarePin'=158
'hardwarePort'=161
'identifiable_context'=110
'identifiable_target'=109
'in'=19
'inout'=20
'isActive'=58
'isElementary'=46
'isGround'=128
'isMultiValued'=75
'isShield'=131
'key'=102
'kind'=118
'lengthExp'=79
'luminousIntensityExp'=80
'massExp'=81
'max'=70
'maxLength'=65
'min'=71
'minLength'=66
'name'=35
'offset'=92
'other'=25
'out'=21
'port'=126
'pwm'=24
'quantity'=94
'reference'=93
'referencedPin'=132
'resolution'=86
'return'=124
'server'=18
'significantDigits'=88
'symbol'=91
'target'=116
'text'=51
'thermodynamicTemperatureExp'=82
'timeExp'=83
'traceableSpecification'=40
'true'=15
'type'=96
'uaType'=100
'unit'=72
'uri'=52
'uuid'=34
'validFor'=103
'value'=151
'{'=30
'}'=31
RULE_ANY_OTHER=14
RULE_EABINARY=7
RULE_EAEXPONENT=10
RULE_EAHEX=9
RULE_EAOCTAL=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
