Manifest-Version: 1.0
Automatic-Module-Name: org.omg.qvt11.myqvto.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.omg.qvt11.myqvto.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.omg.qvt11.myqvto.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.omg.qvt11.myqvto,
 org.omg.qvt11.myqvto.ide,
 org.omg.qvt11,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.omg.qvt11.myqvto.ui.quickfix,
 org.omg.qvt11.myqvto.ui.contentassist,
 org.omg.qvt11.myqvto.ui.internal
Bundle-Activator: org.omg.qvt11.myqvto.ui.internal.MyqvtoActivator
