<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ATLWithoutOCL/src" modelPluginID="ATLWithoutOCL"
    modelName="ATLnoOCL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ATLnoOCL.ecore</foreignModel>
  <genPackages prefix="ATLnoOCL" disposableProviderFactory="true" ecorePackage="ATLnoOCL.ecore#/0">
    <genClasses image="false" ecoreClass="ATLnoOCL.ecore#/0/LocatedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/LocatedElement/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/LocatedElement/commentsBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/LocatedElement/commentsAfter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ATLnoOCL.ecore#/0/Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/Unit/libraries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/Unit/name"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/Library/helpers"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/Query/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/Query/helpers"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/Module/isRefining"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/Module/inModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/Module/outModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/Module/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ATLnoOCL.ecore#/0/ModuleElement"/>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/Helper">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/Helper/query"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/Helper/library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/Helper/definition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ATLnoOCL.ecore#/0/Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/Rule/outPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/Rule/actionBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/Rule/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/Rule/name"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/MatchedRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/MatchedRule/inPattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/MatchedRule/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/MatchedRule/superRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/MatchedRule/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/MatchedRule/isRefining"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/MatchedRule/isNoDefault"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/LazyMatchedRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/LazyMatchedRule/isUnique"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/CalledRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/CalledRule/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/CalledRule/isEntrypoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/CalledRule/isEndpoint"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/InPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/InPattern/elements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/InPattern/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/InPattern/filter"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/OutPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/OutPattern/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/OutPattern/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ATLnoOCL.ecore#/0/PatternElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/PatternElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/PatternElement/varName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/PatternElement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/PatternElement/initExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/PatternElement/letExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/PatternElement/baseExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/PatternElement/variableExp"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ATLnoOCL.ecore#/0/InPatternElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/InPatternElement/mapsTo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/InPatternElement/inPattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/InPatternElement/models"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/SimpleInPatternElement"/>
    <genClasses image="false" ecoreClass="ATLnoOCL.ecore#/0/OutPatternElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/OutPatternElement/outPattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/OutPatternElement/sourceElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/OutPatternElement/bindings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/OutPatternElement/model"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/SimpleOutPatternElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/SimpleOutPatternElement/reverseBindings"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/ForEachOutPatternElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/ForEachOutPatternElement/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/ForEachOutPatternElement/iterator"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/Binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/Binding/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/Binding/outPatternElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/Binding/propertyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/Binding/isAssignment"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/RuleVariableDeclaration">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/RuleVariableDeclaration/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/RuleVariableDeclaration/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/RuleVariableDeclaration/varName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/RuleVariableDeclaration/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/RuleVariableDeclaration/initExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/RuleVariableDeclaration/letExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/RuleVariableDeclaration/baseExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/RuleVariableDeclaration/variableExp"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/LibraryRef">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/LibraryRef/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/LibraryRef/name"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/ActionBlock">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/ActionBlock/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/ActionBlock/statements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ATLnoOCL.ecore#/0/Statement"/>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/ExpressionStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/ExpressionStat/expression"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/BindingStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/BindingStat/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/BindingStat/propertyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLnoOCL.ecore#/0/BindingStat/isAssignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/BindingStat/value"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/IfStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/IfStat/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/IfStat/thenStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/IfStat/elseStatements"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/ForStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/ForStat/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/ForStat/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/ForStat/statements"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ATLnoOCL.ecore#/0/Root/unit"/>
    </genClasses>
    <genClasses ecoreClass="ATLnoOCL.ecore#/0/OCLDummy"/>
  </genPackages>
</genmodel:GenModel>
