'('=27
')'=28
','=97
'.'=150
';'=18
'Actuator'=42
'Allocation'=90
'AnalysisFunctionPrototype'=99
'AnalysisFunctionType'=31
'ArrayDatatype'=49
'BasicSoftwareFunctionType'=33
'Comment'=22
'CommunicationHardwarePin'=113
'CompositeDatatype'=53
'DesignFunctionPrototype'=91
'DesignFunctionType'=34
'DesignLevel'=25
'EAArrayValue'=135
'EABoolean'=54
'EABooleanValue'=136
'EACompositeValue'=138
'EADatatypePrototype'=124
'EAEnumerationValue'=139
'EAExpression'=140
'EANumerical'=55
'EANumericalValue'=141
'EAPackage'=15
'EAString'=59
'EAStringValue'=142
'ElectricalComponent'=43
'Enumeration'=60
'EnumerationLiteral'=125
'EventTriggered'=161
'FunctionAllocation'=100
'FunctionAllocation_allocatedElement'=126
'FunctionAllocation_target'=129
'FunctionClientServerInterface'=36
'FunctionClientServerPort'=103
'FunctionConnector'=105
'FunctionConnector_port'=132
'FunctionFlowPort'=106
'FunctionPowerPort'=108
'FunctionalDevice'=35
'HardwareComponentPrototype'=92
'HardwareComponentType'=45
'HardwareConnector'=115
'HardwareConnector_port'=145
'HardwareFunctionType'=39
'HardwarePort'=116
'HardwarePortConnector'=119
'HardwarePortConnector_port'=148
'IOHardwarePin'=120
'LocalDeviceManager'=41
'LogicalPortConnector'=121
'Node'=46
'Operation'=109
'PortGroup'=111
'PowerHardwarePin'=123
'Quantity'=62
'RangeableValueType'=70
'Rationale'=24
'Realization'=93
'Realization_realized'=94
'Realization_realizedBy'=98
'Sensor'=48
'TimeAndEventTriggered'=162
'TimeTriggered'=160
'Unit'=75
'UserAttributeDefinition'=81
'UserAttributedElement'=84
'UserElementType'=87
'accuracy'=71
'allocateableElement'=128
'allocateableElement_context'=127
'allocatedElement'=101
'allocationTarget'=131
'allocationTarget_context'=130
'amountOfSubstanceExp'=63
'analog'=157
'attributedElement'=86
'baseRangeable'=74
'body'=23
'busSpeed'=122
'category'=17
'client'=151
'defaultValue'=83
'digital'=156
'direction'=107
'electricCurrentExp'=64
'elementType'=52
'executionRate'=47
'factor'=76
'false'=144
'functionPort'=134
'functionPrototype'=133
'functionalDesignArchitecture'=29
'hardwareComponent'=40
'hardwareComponentPrototype'=147
'hardwareDesignArchitecture'=30
'hardwarePin'=146
'hardwarePort'=149
'identifiable_context'=96
'identifiable_target'=95
'in'=153
'inout'=154
'isActive'=44
'isElementary'=32
'isGround'=114
'isMultiValued'=61
'isShield'=117
'key'=89
'kind'=104
'lengthExp'=65
'luminousIntensityExp'=66
'massExp'=67
'max'=56
'maxLength'=50
'min'=57
'minLength'=51
'name'=20
'offset'=78
'other'=159
'out'=155
'port'=112
'pwm'=158
'quantity'=80
'reference'=79
'referencedPin'=118
'resolution'=72
'return'=110
'server'=152
'significantDigits'=73
'symbol'=77
'target'=102
'text'=37
'thermodynamicTemperatureExp'=68
'timeExp'=69
'traceableSpecification'=26
'true'=143
'type'=82
'uaType'=85
'unit'=58
'uri'=38
'uuid'=19
'validFor'=88
'value'=137
'{'=16
'}'=21
RULE_ANY_OTHER=14
RULE_EABINARY=5
RULE_EAEXPONENT=9
RULE_EAHEX=8
RULE_EAOCTAL=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
