Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.eatxt.simplified.original.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.eatxt.simplified.original.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.eatxt.simplified.original.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.eatxt.simplified.original,
 org.eclipse.eatxt.simplified.original.ide,
 org.eclipse.eatop.eastadl22,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
