Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.eatxt.full.optimized.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.eatxt.full.optimized.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.eatxt.full.optimized.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.eatxt.full.optimized,
 org.eclipse.eatop.eastadl22,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.eatxt.full.optimized.ide.contentassist.antlr.internal,
 org.eclipse.eatxt.full.optimized.ide.contentassist.antlr
