<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.bumble.xtext.grammaroptimizer.optimizationrule/src"
    modelPluginID="org.bumble.xtext.grammaroptimizer.optimizationrule" modelName="GrammarOptimizer"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.bumble.xtext.grammaroptimizer.grammarrule/model/GrammarRule.genmodel#//grammarrule"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GrammarOptimizer.ecore</foreignModel>
  <genPackages prefix="Optimizationrule" basePackage="org.bumble.xtext.grammaroptimizer"
      disposableProviderFactory="true" ecorePackage="GrammarOptimizer.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GrammarOptimizer.ecore#//ScopeKey">
      <genEnumLiterals ecoreEnumLiteral="GrammarOptimizer.ecore#//ScopeKey/singlekeword"/>
      <genEnumLiterals ecoreEnumLiteral="GrammarOptimizer.ecore#//ScopeKey/singleline"/>
      <genEnumLiterals ecoreEnumLiteral="GrammarOptimizer.ecore#//ScopeKey/multilines"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GrammarOptimizer.ecore#//PackageKey">
      <genEnumLiterals ecoreEnumLiteral="GrammarOptimizer.ecore#//PackageKey/PackageOnly"/>
      <genEnumLiterals ecoreEnumLiteral="GrammarOptimizer.ecore#//PackageKey/PackageOptionally"/>
      <genEnumLiterals ecoreEnumLiteral="GrammarOptimizer.ecore#//PackageKey/PackageZeroOrMore"/>
      <genEnumLiterals ecoreEnumLiteral="GrammarOptimizer.ecore#//PackageKey/PackageOneOrMore"/>
    </genEnums>
    <genClasses image="false" ecoreClass="GrammarOptimizer.ecore#//OptimizationRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrammarOptimizer.ecore#//OptimizationRule/grammar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//OptimizationRule/grammarRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//OptimizationRule/attrName"/>
      <genOperations ecoreOperation="GrammarOptimizer.ecore#//OptimizationRule/apply"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RemoveBracket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//RemoveBracket/targetAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//RemoveBracket/excludedGrammarRule"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddKeywordToAttr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddKeywordToAttr/newKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddKeywordToAttr/isHead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddKeywordToAttr/targetAttribute"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddKeywordToRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddKeywordToRule/newKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddKeywordToRule/isHead"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RemoveKeyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//RemoveKeyword/keywordName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//RemoveKeyword/targetAttribute"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RenameKeyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//RenameKeyword/currentKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//RenameKeyword/newKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//RenameKeyword/targetAttribute"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//Convert1toStarToStar"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//Convert1toStarToPlus"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeOptionalAttrToOrRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeOptionalAttrToOrRelation/isAll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeOptionalAttrToOrRelation/startAttr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeOptionalAttrToOrRelation/endAttr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeOptionalAttrToOrRelation/excludedGrammarRule"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RemoveXStarAttrKeyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//RemoveXStarAttrKeyword/attributes"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RemoveComma">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//RemoveComma/attributes"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//MoveLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//MoveLine/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//MoveLine/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//MoveLine/isHead"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RemoveRule"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//Convert1ToStarTo1"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RemoveRuleCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//RemoveRuleCall/calledRuleName"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddKeywordAfterKeyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddKeywordAfterKeyword/newKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddKeywordAfterKeyword/currentKeyword"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeTypeOfAttr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeTypeOfAttr/currentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeTypeOfAttr/newType"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddParenthesesToAttr"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RemoveParenthesesInSpecifiedAttr"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddImport/newImport"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RemoveAttribute"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeAttrLineContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeAttrLineContent/newLineContent"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RenameRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//RenameRule/currentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//RenameRule/newName"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RemoveKeywordsOfAllAttrs"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RemoveOptionality"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeBracketToParentheses"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeBracketToSquare"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeBracketToAngle"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RemoveOutermostBracket"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//Convert1toStarTo1orStar"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RemoveBracketExceptOutermost"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RemoveCertainTypeFromAttr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//RemoveCertainTypeFromAttr/type"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeRuleContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeRuleContent/newContent"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeCalledRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeCalledRule/currentCalledRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeCalledRule/newCalledRule"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeCommaToOtherSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeCommaToOtherSymbol/newSymbol"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//MoveAttrToAfterRuleKeyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//MoveAttrToAfterRuleKeyword/movedLine"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddStringToRuleKeyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddStringToRuleKeyword/targetAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddStringToRuleKeyword/addedString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddStringToRuleKeyword/isHead"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddOptionalityToAttr"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RemoveImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//RemoveImport/import"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddAlternativeKeyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddAlternativeKeyword/currentKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddAlternativeKeyword/newKeyword"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddOptionalityToKeyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddOptionalityToKeyword/keyword"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddBracketToAttr"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//KeywordUpperToLowerCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//KeywordUpperToLowerCase/keyword"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//KeywordLowerToUpperCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//KeywordLowerToUpperCase/keyword"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddSquareBracketToAttr"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddOptionalityToOutermostBracket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddOptionalityToOutermostBracket/packageType"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeOutermostBracketToParenthesis"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddSymbolToAttr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddSymbolToAttr/newSymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddSymbolToAttr/ignoredAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddSymbolToAttr/isHead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddSymbolToAttr/onlyCommonRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddSymbolToAttr/onlyUpperBoundOne"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddPrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddPrimitiveType/metaclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddPrimitiveType/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddPrimitiveType/annotation"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddSymbolToRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddSymbolToRule/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddSymbolToRule/bInside"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddKeywordToLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddKeywordToLine/newKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddKeywordToLine/isHead"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddParenthesesWithoutQuotes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddParenthesesWithoutQuotes/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddParenthesesWithoutQuotes/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddParenthesesWithoutQuotes/packageType"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddOptionalityToSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddOptionalityToSymbol/targetSymbol"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddSymbolToLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddSymbolToLine/newSymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddSymbolToLine/isFront"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddSymbolWithoutQuoteToLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddSymbolWithoutQuoteToLine/newSymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddSymbolWithoutQuoteToLine/isFront"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeABtoBAB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeABtoBAB/attrA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeABtoBAB/attrB"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//CopyAttrAToAttrB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//CopyAttrAToAttrB/attrA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//CopyAttrAToAttrB/attrB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//CopyAttrAToAttrB/isFront"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//CopyXfromStarToY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//CopyXfromStarToY/attrInX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//CopyXfromStarToY/attrInY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//CopyXfromStarToY/isFront"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//Convert1toStarToTwo"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeAToOptionalAorA"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddTerminalRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddTerminalRule/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddTerminalRule/annotation"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddOptionalityToLine"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddBracketToLine"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddParenthesesWithoutQuoteToRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddParenthesesWithoutQuoteToRule/packageType"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddAlternativeSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddAlternativeSymbol/currentSymbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddAlternativeSymbol/newSymbol"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeABToABorBA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeABToABorBA/attrA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeABToABorBA/attrB"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddSymbolWithoutQuoteToKeyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddSymbolWithoutQuoteToKeyword/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddSymbolWithoutQuoteToKeyword/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddSymbolWithoutQuoteToKeyword/isFront"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//PackageAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//PackageAttributes/startAttr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//PackageAttributes/endAttr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//PackageAttributes/packagetype"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeBooleanAttrToSpecialPatten"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeAToASemiOrAWithBracket"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeReturns">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeReturns/newReturns"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddAlternativeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddAlternativeValue/isEnum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddAlternativeValue/newValue"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//ChangeAToAorSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//ChangeAToAorSymbol/symbol"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddAlternativeSubClassToAbstractClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddAlternativeSubClassToAbstractClass/newAlternativeSubClass"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddBracketToRule"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RemoveLiteralFromEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//RemoveLiteralFromEnum/literalName"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//Convert0toStarTo0toStaror1toStar"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//RemoveAction"/>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//AddCallToOtherRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddCallToOtherRule/nameOfOtherClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//AddCallToOtherRule/removeAction"/>
    </genClasses>
    <genClasses ecoreClass="GrammarOptimizer.ecore#//SetAstProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//SetAstProperty/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//SetAstProperty/propertyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//SetAstProperty/propertyValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarOptimizer.ecore#//SetAstProperty/multi"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
