'('=28
')'=29
','=30
'-'=123
'.'=166
'Alternative'=77
'Case'=149
'ChannelOptions'=60
'ClockFragment'=95
'Collaboration'=54
'Condition'=88
'ConditionExpression'=152
'ConstraintBlock'=65
'DummyDatatype'=11
'DummyExprClass'=39
'E'=14
'EAnnotation'=100
'EAttribute'=136
'EClass'=46
'EDataType'=107
'EEnum'=109
'EEnumLiteral'=121
'EGenericType'=115
'EObject'=114
'EOperation'=154
'EPackage'=40
'EParameter'=158
'EReference'=145
'EStringToStringMapEntry'=111
'ETypeParameter'=105
'EnumRanges'=175
'EventParameterRanges'=57
'FeatureAccessBindingExpression'=124
'IntegerRanges'=170
'Interaction'=62
'InterruptCondition'=86
'Loop'=79
'Message'=153
'MessageChannel'=176
'ModalMessage'=70
'ObjectQueryBindingExpression'=126
'ObjectQueryValue'=134
'Parallel'=82
'ParameterBinding'=98
'ParameterExpression'=129
'RangesForParameter'=167
'Role'=96
'RoleBindingConstraint'=164
'Scenario'=159
'Specification'=24
'StringRanges'=174
'TimedInterruptCondition'=93
'TimedViolationCondition'=91
'TimedWaitCondition'=94
'ValueParameterExpression'=131
'VariableBindingParameterExpression'=132
'VariableFragment'=89
'ViolationCondition'=87
'WaitCondition'=84
'WildcardParameterExpression'=130
'abstract'=178
'allMessagesRequireLinks'=180
'assumption'=21
'bindingExpression'=99
'bodyInteraction'=80
'caseCondition'=151
'caseInteraction'=150
'cases'=78
'changeable'=141
'channelFeature'=177
'channelOptions'=38
'collectionModification'=71
'committed'=20
'conditionExpression'=85
'consider'=66
'constraints'=64
'containedCollaborations'=36
'containment'=190
'contents'=104
'contexts'=31
'controllableEClasses'=32
'cost'=160
'defaultValueLiteral'=142
'derived'=188
'details'=103
'domains'=27
'e'=15
'eAnnotations'=43
'eBounds'=106
'eClassifier'=117
'eClassifiers'=44
'eExceptions'=155
'eGenericExceptions'=157
'eGenericSuperTypes'=53
'eGenericType'=144
'eKeys'=148
'eLiterals'=110
'eLowerBound'=120
'eOperations'=51
'eOpposite'=147
'eParameters'=156
'eStructuralFeatures'=52
'eSubpackages'=45
'eSuperTypes'=49
'eType'=143
'eTypeArguments'=119
'eTypeParameter'=116
'eTypeParameters'=50
'eUpperBound'=118
'event'=58
'eventParameterRanges'=37
'eventually'=17
'existential'=23
'expectationKind'=72
'expression'=90
'false'=13
'feature'=135
'featureaccess'=125
'forbidden'=69
'fragments'=63
'guarantee'=22
'iD'=189
'ignore'=67
'imports'=35
'includedCollaborations'=34
'instanceClassName'=47
'instanceTypeName'=48
'interface'=179
'interrupt'=68
'key'=112
'kind'=161
'literal'=122
'loopCondition'=81
'lowerBound'=139
'max'=172
'messageChannels'=61
'min'=171
'modelElement'=75
'monitored'=182
'multiRole'=184
'nonSpontaneousOperations'=33
'none'=16
'nsPrefix'=42
'nsURI'=41
'optimizeCost'=192
'ordered'=137
'ownedInteraction'=163
'parallelInteraction'=83
'parameter'=168
'parameters'=76
'queryClass'=127
'queryValues'=128
'ranges'=169
'rangesForParameter'=59
'receiver'=73
'references'=102
'requested'=19
'resolveProxies'=146
'role'=165
'roleBindings'=162
'roles'=55
'scenarios'=56
'sender'=74
'serializable'=108
'singular'=191
'source'=101
'static'=183
'strict'=181
'timedConditionExpression'=92
'transient'=186
'true'=12
'type'=97
'unique'=138
'unsettable'=187
'upperBound'=140
'urgent'=18
'value'=113
'values'=173
'variable'=133
'volatile'=185
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
