Manifest-Version: 1.0
Automatic-Module-Name: org.prettyprinter.sml.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.prettyprinter.sml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.prettyprinter.sml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.prettyprinter.sml,
 org.prettyprinter.sml.ide,
 org.scenariotools.sml.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.prettyprinter.sml.ui.quickfix,
 org.prettyprinter.sml.ui.contentassist,
 org.prettyprinter.sml.ui.internal
Bundle-Activator: org.prettyprinter.sml.ui.internal.SmlActivator
