Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.omg.qvt13;singleton:=true
Automatic-Module-Name: org.omg.qvt13
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: EMOF,
 EMOF.impl,
 EMOF.util,
 EssentialOCL,
 EssentialOCL.impl,
 EssentialOCL.util,
 ImperativeOCL,
 ImperativeOCL.impl,
 ImperativeOCL.util,
 PrimitiveTypes,
 PrimitiveTypes.impl,
 QVTBase,
 QVTBase.impl,
 QVTBase.util,
 QVTOperational,
 QVTOperational.impl,
 QVTOperational.util,
 QVTRelation,
 QVTRelation.impl,
 QVTRelation.util,
 QVTTemplate,
 QVTTemplate.impl,
 QVTTemplate.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
