Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.eatxt.simplified.original.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.eatxt.simplified.original.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.eatxt.simplified.original.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.eatxt.simplified.original,
 org.eclipse.eatop.eastadl22,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
