'('=14
')'=16
','=15
'-'=121
'.'=172
'Alternative'=69
'Case'=153
'ChannelOptions'=50
'ClockFragment'=88
'Collaboration'=43
'Condition'=81
'ConditionExpression'=156
'ConstraintBlock'=55
'DummyDatatype'=95
'DummyExprClass'=26
'E'=173
'EAnnotation'=98
'EAttribute'=139
'EClass'=35
'EDataType'=105
'EEnum'=107
'EEnumLiteral'=119
'EGenericType'=113
'EObject'=112
'EOperation'=158
'EPackage'=27
'EParameter'=162
'EReference'=149
'EStringToStringMapEntry'=109
'ETypeParameter'=103
'EnumRanges'=183
'EventParameterRanges'=46
'FeatureAccessBindingExpression'=122
'IntegerRanges'=178
'Interaction'=52
'InterruptCondition'=79
'Loop'=71
'Message'=157
'MessageChannel'=184
'ModalMessage'=62
'ObjectQueryBindingExpression'=124
'ObjectQueryValue'=132
'Parallel'=74
'ParameterBinding'=93
'ParameterExpression'=127
'RangesForParameter'=175
'Role'=91
'RoleBindingConstraint'=170
'Scenario'=165
'Specification'=11
'StringRanges'=182
'TimedInterruptCondition'=86
'TimedViolationCondition'=84
'TimedWaitCondition'=87
'ValueParameterExpression'=129
'VariableBindingParameterExpression'=130
'VariableFragment'=82
'ViolationCondition'=80
'WaitCondition'=77
'WildcardParameterExpression'=128
'abstract'=33
'allMessagesRequireLinks'=49
'assumption'=190
'bindingExpression'=94
'bodyInteraction'=72
'caseCondition'=155
'caseInteraction'=154
'cases'=70
'changeable'=144
'channelFeature'=185
'channelOptions'=25
'collectionModification'=63
'committed'=189
'conditionExpression'=78
'consider'=56
'constraints'=54
'containedCollaborations'=23
'containment'=148
'contents'=102
'contexts'=17
'controllableEClasses'=18
'cost'=167
'defaultValueLiteral'=145
'derived'=137
'details'=101
'domains'=13
'e'=174
'eAnnotations'=30
'eBounds'=104
'eClassifier'=115
'eClassifiers'=31
'eExceptions'=159
'eGenericExceptions'=161
'eGenericSuperTypes'=42
'eGenericType'=147
'eKeys'=152
'eLiterals'=108
'eLowerBound'=118
'eOperations'=40
'eOpposite'=151
'eParameters'=160
'eStructuralFeatures'=41
'eSubpackages'=32
'eSuperTypes'=38
'eType'=146
'eTypeArguments'=117
'eTypeParameter'=114
'eTypeParameters'=39
'eUpperBound'=116
'event'=47
'eventParameterRanges'=24
'eventually'=187
'existential'=192
'expectationKind'=64
'expression'=83
'false'=97
'feature'=133
'featureaccess'=123
'forbidden'=59
'fragments'=53
'guarantee'=191
'iD'=138
'ignore'=57
'imports'=21
'includedCollaborations'=20
'instanceClassName'=36
'instanceTypeName'=37
'interface'=34
'interrupt'=58
'key'=110
'kind'=166
'literal'=120
'loopCondition'=73
'lowerBound'=142
'max'=180
'messageChannels'=51
'min'=179
'modelElement'=67
'monitored'=61
'multiRole'=90
'nonSpontaneousOperations'=19
'none'=186
'nsPrefix'=29
'nsURI'=28
'optimizeCost'=164
'ordered'=140
'ownedInteraction'=169
'parallelInteraction'=75
'parameter'=176
'parameters'=68
'queryClass'=125
'queryValues'=126
'ranges'=177
'rangesForParameter'=48
'receiver'=65
'references'=100
'requested'=76
'resolveProxies'=150
'role'=171
'roleBindings'=168
'roles'=44
'scenarios'=45
'sender'=66
'serializable'=106
'singular'=163
'source'=99
'static'=89
'strict'=60
'timedConditionExpression'=85
'transient'=135
'true'=96
'type'=92
'unique'=141
'unsettable'=136
'upperBound'=143
'urgent'=188
'value'=111
'values'=181
'variable'=131
'volatile'=134
'{'=12
'}'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
