<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DOT/src" modelPluginID="DOT" modelName="MyDot"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>MyDot.ecore</foreignModel>
  <genPackages prefix="Dot" disposableProviderFactory="true" ecorePackage="MyDot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDot.ecore#//EdgeOp">
      <genEnumLiterals ecoreEnumLiteral="MyDot.ecore#//EdgeOp/directed"/>
      <genEnumLiterals ecoreEnumLiteral="MyDot.ecore#//EdgeOp/undirected"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDot.ecore#//GraphType">
      <genEnumLiterals ecoreEnumLiteral="MyDot.ecore#//GraphType/graph"/>
      <genEnumLiterals ecoreEnumLiteral="MyDot.ecore#//GraphType/digraph"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDot.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="MyDot.ecore#//AttributeType/graph"/>
      <genEnumLiterals ecoreEnumLiteral="MyDot.ecore#//AttributeType/node"/>
      <genEnumLiterals ecoreEnumLiteral="MyDot.ecore#//AttributeType/edge"/>
    </genEnums>
    <genClasses ecoreClass="MyDot.ecore#//DotAst">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//DotAst/graphs"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//DotGraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDot.ecore#//DotGraph/strict"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDot.ecore#//DotGraph/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDot.ecore#//DotGraph/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//DotGraph/stmts"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//Stmt"/>
    <genClasses ecoreClass="MyDot.ecore#//EdgeStmtNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//EdgeStmtNode/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//EdgeStmtNode/edgeRHS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//EdgeStmtNode/attrLists"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//EdgeStmtSubgraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//EdgeStmtSubgraph/subgraph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//EdgeStmtSubgraph/edgeRHS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//EdgeStmtSubgraph/attrLists"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//NodeStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//NodeStmt/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//NodeStmt/attrLists"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//AttrStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDot.ecore#//AttrStmt/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//AttrStmt/attrLists"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//AttrList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//AttrList/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDot.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDot.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//SubgraphOrEdgeStmtSubgraph"/>
    <genClasses ecoreClass="MyDot.ecore#//Subgraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDot.ecore#//Subgraph/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//Subgraph/stmts"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDot.ecore#//Port/compass_pt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDot.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//EdgeRhs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDot.ecore#//EdgeRhs/op"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//EdgeRhsNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//EdgeRhsNode/node"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//EdgeRhsSubgraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//EdgeRhsSubgraph/subgraph"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//NodeId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDot.ecore#//NodeId/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//NodeId/port"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
