'('=37
')'=38
'*'=15
','=14
'.'=60
':'=32
'::'=36
'::='=35
':='=34
';'=16
'<<'=58
'='=21
'>>'=59
'@'=33
'Bag'=68
'Collection'=64
'Dict'=39
'List'=69
'OrderedSet'=66
'Sequence'=67
'Set'=65
'Tuple'=40
'['=26
']'=27
'abstract'=71
'access'=43
'blackbox'=70
'class'=55
'composes'=82
'configuration'=75
'constructor'=41
'datatype'=52
'derived'=73
'disjuncts'=81
'end'=30
'enum'=51
'exception'=54
'extends'=44
'from'=12
'helper'=77
'import'=13
'in'=61
'inherits'=79
'init'=29
'inout'=62
'intermediate'=20
'library'=42
'literal'=74
'main'=28
'mapping'=46
'merges'=80
'metamodel'=49
'modeltype'=17
'opposites'=56
'out'=63
'package'=50
'population'=31
'primitive'=53
'property'=76
'query'=78
'readonly'=84
'references'=83
'refines'=47
'static'=72
'tag'=24
'transformation'=48
'typedef'=25
'uses'=18
'when'=45
'where'=19
'{'=22
'}'=23
'~'=57
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_MULTIPLICITYRANGE=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
