Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.eatxt.full.optimized
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.eatxt.full.optimized
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.eatxt.full.optimized; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.eatop.eastadl22,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.eatxt.full.optimized.parser.antlr.internal,
 org.eclipse.eatxt.full.optimized.validation,
 org.eclipse.eatxt.full.optimized,
 org.eclipse.eatxt.full.optimized.generator,
 org.eclipse.eatxt.full.optimized.serializer,
 org.eclipse.eatxt.full.optimized.formatting2,
 org.eclipse.eatxt.full.optimized.scoping,
 org.eclipse.eatxt.full.optimized.parser.antlr,
 org.eclipse.eatxt.full.optimized.services
Import-Package: org.apache.log4j
