Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydot
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: DOT,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydot.serializer,
 org.xtext.example.mydot.generator,
 org.xtext.example.mydot.formatting2,
 org.xtext.example.mydot.parser.antlr.internal,
 org.xtext.example.mydot,
 org.xtext.example.mydot.validation,
 org.xtext.example.mydot.parser.antlr,
 org.xtext.example.mydot.services,
 org.xtext.example.mydot.scoping
Import-Package: org.apache.log4j
