'!'=92
'!='=80
'!=='=82
'#'=97
'%'=91
'%='=75
'&&'=78
'&'=23
'('=15
')'=17
'*'=38
'**'=89
'*='=73
'+'=39
'++'=93
'+='=71
','=16
'-'=64
'--'=94
'-='=72
'->'=84
'.'=67
'..'=40
'..<'=85
'/'=90
'/='=74
':'=102
'::'=95
';'=65
'<'=27
'<>'=87
'='=21
'=='=79
'==='=81
'=>'=86
'>'=28
'>='=76
'?'=37
'?.'=96
'?:'=88
'@'=14
'['=36
']'=41
'abstract'=24
'annotation'=19
'as'=20
'case'=104
'catch'=120
'class'=25
'container'=59
'contains'=57
'convert'=34
'create'=33
'default'=103
'derived'=48
'do'=107
'else'=100
'enum'=35
'extends'=22
'extension'=68
'false'=111
'finally'=118
'for'=105
'get'=50
'iD'=49
'id'=69
'if'=99
'import'=18
'instanceof'=83
'interface'=26
'isSet'=52
'keys'=63
'local'=61
'new'=110
'null'=113
'op'=54
'opposite'=62
'package'=13
'readonly'=44
'refers'=60
'resolving'=58
'return'=116
'set'=51
'static'=70
'super'=66
'switch'=101
'synchronized'=119
'throw'=115
'throws'=56
'transient'=45
'true'=112
'try'=117
'type'=32
'typeof'=114
'unique'=43
'unordered'=42
'unset'=53
'unsettable'=47
'val'=109
'var'=108
'void'=55
'volatile'=46
'while'=106
'wraps'=29
'{'=30
'|'=98
'||'=77
'}'=31
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
