Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.eatxt.simplified.original
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.eatxt.simplified.original
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.eatxt.simplified.original; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.eatop.eastadl22,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
