','=21
'-'=63
'AUX'=13
'BinaryRegExp'=130
'BooleanTerm'=128
'CompRegExp'=137
'Constant'=92
'Counter'=39
'Decl'=25
'Define'=35
'DefineArray'=125
'DefineDecl'=111
'DefineRegExp'=37
'DefineRegExpDecl'=108
'DomainVarDecl'=117
'ENV'=12
'EXGar'=60
'FALSE'=15
'Import'=23
'KEEP'=14
'LTLAsm'=59
'LTLGar'=56
'MODULO'=16
'Model'=17
'Monitor'=47
'Pattern'=50
'PatternParam'=115
'PatternParamList'=139
'Predicate'=54
'PredicateOrPatternReferrable'=103
'QuantifierExpr'=95
'Referrable'=104
'RegExp'=105
'SYS'=11
'SizeDefineDecl'=122
'Subrange'=121
'TemporalAdditiveExpr'=77
'TemporalAndExpr'=73
'TemporalBinaryExpr'=79
'TemporalExpression'=64
'TemporalIffExpr'=71
'TemporalImpExpr'=69
'TemporalInExpr'=65
'TemporalMultiplicativeExpr'=78
'TemporalOrExpr'=72
'TemporalPrimaryExpr'=83
'TemporalRelationalExpr'=74
'TemporalRemainderExpr'=76
'TemporalUnaryExpr'=80
'Trigger'=141
'TypeConstant'=102
'TypeDef'=33
'TypedParam'=116
'TypedParamList'=140
'UnaryRegExp'=132
'ValueInRange'=97
'Var'=30
'VarDecl'=110
'VarType'=119
'WeightDef'=26
'arithExp'=124
'assrt'=107
'atLeast'=134
'body'=55
'booleanValue'=93
'comp'=138
'const'=101
'decPred'=46
'defineList'=36
'defineRegsList'=38
'definition'=29
'dimensions'=113
'domainType'=118
'domainVar'=96
'effectPointer'=143
'effectRegExp'=145
'elements'=22
'empty'=148
'exactRepetition'=133
'exp'=109
'from'=99
'fromDefine'=135
'haveAtLeast'=153
'haveExactRepetition'=152
'haveRange'=154
'implication'=70
'importURI'=24
'imports'=20
'incPred'=45
'index'=89
'initPointer'=142
'initRegExp'=144
'initial'=43
'innerArray'=114
'innerArrays'=127
'int'=98
'integerValue'=94
'justice'=53
'kind'=31
'kinds'=81
'kleened'=149
'left'=67
'multi'=147
'name'=123
'negative'=27
'not'=146
'op'=131
'operator'=66
'overflowMethod'=40
'params'=51
'plus'=151
'pointer'=85
'predPatt'=84
'predPattParams'=87
'questionMark'=150
'range'=42
'regExp'=62
'regExpPointer'=61
'regexp'=91
'regexpPointer'=86
'relExpr'=129
'resetPred'=44
'right'=75
'safety'=48
'simpleExpr'=112
'simpleExprs'=126
'stateInv'=49
'subr'=120
'temporalExpr'=57
'temporalExpression'=90
'to'=100
'toDefine'=136
'tpe'=88
'trig'=58
'tue'=82
'type'=34
'underflowMethod'=41
'val'=106
'value'=28
'values'=68
'var'=32
'varDeclList'=52
'{'=18
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
