Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.eatxt.simplified.optimized.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.eatxt.simplified.optimized.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.eatxt.simplified.optimized.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.eatxt.simplified.optimized,
 org.eclipse.eatxt.simplified.optimized.ide,
 org.eclipse.eatop.eastadl22,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.eatxt.simplified.optimized.ui.contentassist,
 org.eclipse.eatxt.simplified.optimized.ui.internal,
 org.eclipse.eatxt.simplified.optimized.ui.quickfix
Bundle-Activator: org.eclipse.eatxt.simplified.optimized.ui.internal.OptimizedActivator
