'('=62
')'=63
'*'=12
','=51
'.'=84
':'=65
'::'=64
'::='=16
':='=15
';'=13
'<<'=82
'='=14
'>>'=83
'@'=66
'Bag'=28
'Collection'=24
'Dict'=30
'List'=29
'OrderedSet'=26
'Sequence'=27
'Set'=25
'Tuple'=31
'['=60
']'=61
'abstract'=33
'access'=71
'blackbox'=32
'class'=79
'composes'=46
'configuration'=44
'constructor'=75
'datatype'=78
'derived'=42
'disjuncts'=41
'end'=68
'enum'=77
'exception'=20
'extends'=72
'from'=49
'helper'=35
'import'=50
'in'=21
'inherits'=39
'init'=67
'inout'=22
'intermediate'=57
'library'=38
'literal'=43
'main'=76
'mapping'=74
'merges'=40
'metamodel'=17
'modeltype'=52
'opposites'=80
'out'=23
'package'=18
'population'=69
'primitive'=19
'property'=45
'query'=36
'readonly'=48
'references'=47
'refines'=70
'static'=34
'tag'=58
'transformation'=37
'typedef'=59
'uses'=53
'when'=73
'where'=54
'{'=55
'}'=56
'~'=81
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_MULTIPLICITYRANGE=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
