/*
 * generated by Xtext 2.25.0
 */
package org.eclipse.eatxt.simplified.optimized.formatting2

import com.google.inject.Inject
import org.eclipse.eatop.eastadl22.EAPackage
import org.eclipse.eatop.eastadl22.EAXML
import org.eclipse.eatxt.simplified.optimized.services.EatxtGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class EatxtFormatter extends AbstractFormatter2 {
	
	@Inject extension EatxtGrammarAccess

	def dispatch void format(EAXML eAXML, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (eAPackage : eAXML.topLevelPackage) {
			eAPackage.format
		}
	}

	def dispatch void format(EAPackage eAPackage, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (comment : eAPackage.ownedComment) {
			comment.format
		}
		for (_eAPackage : eAPackage.subPackage) {
			_eAPackage.format
		}
		for (eAPackageableElement : eAPackage.element) {
			eAPackageableElement.format
		}
	}
	
	// TODO: implement for DesignLevel, AnalysisFunctionType, BasicSoftwareFunctionType, DesignFunctionType, FunctionalDevice, FunctionClientServerInterface, HardwareFunctionType, LocalDeviceManager, Actuator, ElectricalComponent, HardwareComponentType, Node, Sensor, ArrayDatatype, CompositeDatatype, EABoolean, EANumerical, EAString, Enumeration, Quantity, RangeableValueType, Unit, UserAttributeDefinition, UserAttributedElement, UserElementType, Allocation, DesignFunctionPrototype, HardwareComponentPrototype, Realization, AnalysisFunctionPrototype, FunctionAllocation, FunctionClientServerPort, FunctionConnector, FunctionFlowPort, FunctionPowerPort, Operation, PortGroup, CommunicationHardwarePin, HardwareConnector, HardwarePort, HardwarePortConnector, IOHardwarePin, LogicalPortConnector, PowerHardwarePin, EADatatypePrototype, EnumerationLiteral, EAArrayValue, EACompositeValue, EAExpression
}
