// automatically generated by Xtext
grammar org.xtext.example.myxenia.MyXenia with org.eclipse.xtext.common.Terminals

import "http://www.foliage.com/xenia/Xenia" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	headers+=Header
	entities+=Entity* 
	mapped_entities+=MappedEntity*;

Header:
	'app' appName=ID 'has' 'pages' '['
		sites+=SuperSite (',' sites+=SuperSite)*
	']'
;

Entity:
	'with' 	':' tech=STRING |
	'xml' 	':' path=STRING |
	'mode' 	':' mode=Mode
;

enum Mode:
	DEV='development' | PROD='production'
;

SuperSite:
	Site | SiteWithModal
;

SiteWithModal:
	'@' name=ID 'with' 'modal' '(' sites+=SuperSite (',' sites+=SuperSite)* ')'
;

MappedEntity:
	'info' ':' '[' infoProps+=InfoProperty (',' infoProps+=InfoProperty)* ']'	|
	'map'  ':' '[' linkedProps+=LinkedProperty (',' linkedProps+=LinkedProperty)* ']'
;

InfoProperty:
	page=[Site] '->' entities+=InfoEntity (',' entities+=InfoEntity)*
;

InfoEntity:
	entries+=InfoEntry ':' infoValue=STRING
;

enum InfoEntry:
	MOD='mod' | FREQ='freq' | PRIO='prio'
;

Site:
	'@' name=ID
;

LinkedProperty:
	name=[Site] '->' '('  page=RedirectPage ')'
;
RedirectPage:
	(site+=[Site]) (',' site+=[Site])* 
;