Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.eatxt.simplified.optimized
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.eatxt.simplified.optimized
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.eatxt.simplified.optimized; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.eatop.eastadl22,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.eatxt.simplified.optimized.parser.antlr,
 org.eclipse.eatxt.simplified.optimized,
 org.eclipse.eatxt.simplified.optimized.parser.antlr.internal,
 org.eclipse.eatxt.simplified.optimized.services,
 org.eclipse.eatxt.simplified.optimized.serializer,
 org.eclipse.eatxt.simplified.optimized.validation,
 org.eclipse.eatxt.simplified.optimized.scoping,
 org.eclipse.eatxt.simplified.optimized.formatting2,
 org.eclipse.eatxt.simplified.optimized.generator
Import-Package: org.apache.log4j
