Manifest-Version: 1.0
Automatic-Module-Name: org.prettyprinter.sml.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.prettyprinter.sml.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.prettyprinter.sml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.prettyprinter.sml,
 org.scenariotools.sml.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.prettyprinter.sml.ide.contentassist.antlr,
 org.prettyprinter.sml.ide.contentassist.antlr.internal
