Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.xcore
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.xcore
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.xcore; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Xcore,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[9.1.0,9.2.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.xcore.parser.antlr.internal,
 org.xtext.example.xcore,
 org.xtext.example.xcore.scoping,
 org.xtext.example.xcore.services,
 org.xtext.example.xcore.jvmmodel,
 org.xtext.example.xcore.serializer,
 org.xtext.example.xcore.formatting2,
 org.xtext.example.xcore.parser.antlr,
 org.xtext.example.xcore.validation
Import-Package: org.apache.log4j
